html{
	background: @darkest-gray;
	height: 100%;
	body{
		background: @background;
		position: relative;
		min-height: 100%;
		.box-sizing(border-box);
		padding-bottom: @footer-height;
		background-color: #e0e0e0;
		background-image: url(http://www.transparenttextures.com/patterns/az-subtle.png);
		background-color: @body-color;
		background-image: url(../images/clean-gray-paper.png);
		footer{
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	}
}

.wysiwyg-content{
	img{
		// display: none !important;
		max-width: 100%;
		height: auto !important;
	}
}

.wpsps_compact_cart {
	@padding: 12px;
	@icon-size: 24px;
	background: #fff;
	position: fixed;
	right: 6px;
	z-index: 9999;
	width: 120px;
	padding: @padding + @icon-size @padding @padding;
	max-width: none !important;
	min-width: initial !important;
	top: 98px;
	margin: 0;
	font-family: @font-family-base;

	.wpsps_compact_cart_container {
		text-align: center;
		padding-left: 0;
	}

	.wpsps_compact_cart_price {
		display: block;
	}

	.wpsps_compact_cart_co_btn {
		display: block;
		margin: 6px 0 0 !important;
		border: 1px solid #6A872D;
		color: #6A872D !important;
		background-color: #fff !important;
	}

	&:before {
		content: ' ';
		height: @icon-size;
		width: @icon-size;
		position: absolute;
		top: @padding / 2;
		left: 50%;
		.translate(-50%, 0);
		background: transparent url('../images/cart.png') center center no-repeat;
	}
}

.shopping_cart {
	font-family: @font-family-base;

	h2 {
		.h2();
	}

	table {
		font-size: 16px;
		border-spacing: 0 12px;
		border-collapse: separate;
	}

	img {
		display: none;
	}
}

header{
	@media(min-width: @grid-float-breakpoint){
		position: relative;
		z-index: 5;
		nav{
			&#main-nav{
				.clearfix();
				position: relative;
				z-index: 3;
				background: @background url(../images/tree-pattern-alt.png) center center repeat-x;
				.box-shadow(0px 0px 15px 8px fade(black, 30%));
				#mobile-collapse-target{
					display: block!important;
					max-width: 960px;
					height: 92px;
				}
				.brand{
					position: absolute;
					top: 0;
					left: 50%;
					margin-left: -78px;
					background: transparent url(../images/logo-box.png) center -18px no-repeat;
				}
				ul.main-nav{
					list-style-type: none;
					margin: 0;
					padding: 0;
					.clearfix();
					float: left;
					width: 50%;
					.box-sizing(border-box);
					&.nav-left{
						padding-right: 66px;
					}
					&.nav-right{
						padding-left: 66px;
					}
					li{
						width: 33.3333333%;
						float: left;
						text-align: center;
						a{
							//192px
							padding: 30px 0 27px;
							border-bottom: 5px solid transparent;
							display: inline-block;
							text-align: center;
							font-size: unit(21/@font-size-base, em);
							text-decoration: none;
							color: @text-color;
							text-transform: uppercase;
							min-width: 80%;
							font-weight: 300;
							&:hover{
								border-color: @text-color;
							}
						}
						&.active a, &.current-menu-item a{
							border-color: @text-color;
							&:hover{
								border-color: @red;
							}
						}
					}
				}
			}
			&#sub-nav{
				position: relative;
				z-index: 2;
				background: @darker-background url(../images/tree-pattern-alt.png) 10% center repeat-x;
				padding-top: 40px;
				.box-shadow(0px 0px 15px 8px fade(black, 30%));
				.nav-justified{
					max-width: 940px;
					margin: 0 auto;
					a{
						text-decoration: none;
						padding: 0 12px;
						border: none;
						background: transparent;
						span{
							padding: 12px 0 8px;
							line-height: 1;
							display: inline-block;
							color: @text-color;
							text-transform: uppercase;
							border-bottom: 5px solid transparent;
							.box-sizing(border-box);
							min-width: 80%;
						}
						&:hover{
							background: transparent;
							span{
								border-color: @text-color;
							}
						}
					}
					li.active a span{
						border-color: @text-color;
					}
				}
				&.affix{
					position: fixed;
					width: 100%;
					.box-sizing(border-box);
					top: -40px;
				}
			}
		}
	}
	@media(max-width: 767px){
		position: relative;
		z-index: 5;
		nav{
			&#main-nav{
				position: relative;
				z-index: 3;
				background: @background url(../images/tree-pattern.png) center top repeat-x;
				min-height: 92px;
				.box-shadow(0px 0px 15px 8px fade(black, 30%));
				.brand{
					display: block;
					// width: 156px;
					.box-sizing(border-box);
					// padding: 0 10px;
					position: absolute;
					background-image: url(../images/logo-trimmed.png);
					position: static;
					width: 80px;
					.navbar-brand();
					height: 92px;
					background-size: 79%;
					background-repeat: no-repeat;
					background-position: center center;
					img{
						display: none;
					}
				}
				button.navbar-toggle{
					margin-top: 26px;
					.icon-bar{
						background: black;
					}
				}
				#mobile-collapse-target{
					clear: both;
					background-color: @body-color;
					background-image: url(../images/clean-gray-paper.png);
					.box-shadow(inset 0px 0px 20px -1px fade(black, 30%));
					.main-nav{
						// background: @background;
						margin: 0;
						padding: 0;
						list-style-type: none;
						float: left;
						width: 100%;
						a{
							display: block;
							color: @text-color;
							padding: 15px;
							text-transform: uppercase;
							text-align: center;
							border-top: 1px solid fade(@text-color, 30%);
							text-decoration: none;
							&:hover{
								background: @red;
							}
						}
						&:first-child li:first-child a{
							border-top: none;
						}
					}
				}
			}
			&#sub-nav{
				display: none;
			}
		}
	}
}

@footer-height: 204px + 38px;

footer{
	background: @dark-gray;
	color: #b6b7b8;
	margin-top: 38px;
	.box-shadow(0px 0px 30px 8px fade(black, 30%));
	min-height: 204px;
	span.footer-section-label{
		padding: 22px 0;
		display: block;
		text-transform: uppercase;
		font-size: unit(19/@font-size-base, em);
		border-bottom: 2px solid #4c4b4d;
		margin-bottom: 15px;
		margin-right: -30px;
		font-weight: 300;
		&.centered{
			text-align: center;
		}
		@media(max-width: @screen-sm-max){
			margin-right: 0;
			&.centered{
				text-align: right;
				margin-left: -30px;
			}
		}
	}
	.inner{
		&.contact{
			span, a{
				font-size: unit(11/@font-size-base, em);
				display: block;
			}
			a{
				color: #b6b7b8;
				text-decoration: none;
				margin-top: 15px;
			}
		}
		&.connect{
			a{
				display: block;
				img{
					margin: 0 auto;
					max-width: 35px;
				}
			}
		}
		&.create{
			.clearfix();
			img{
				float: right;
			}
			@media(max-width: @screen-sm-max){
				display: none;
				img{
					float: none;
					margin: 0 auto;
				}
			}
		}
	}
	#copyright-bar{
		margin-top: 8px;
		padding: 12px 0;
		font-size: unit(10/@font-size-base, em);
		background: @darkest-gray;
		color: #7d7d7e;
	}
}

.carousel{
	.carousel-indicators{
		bottom: -45px;
	}
	.carousel-control{
		background: transparent !important;
		.transition(opacity .5s ease-in-out);
		.opacity(0);
		span{
			width: 36px;
			height: 70.5px;
			background: transparent url('../images/slider-sprite-alt.png') no-repeat;
			margin-top: -35.25px;
			margin-left: -16px;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
		}
		&.left{
			span{
				background-position: 0 0;
			}
			&:hover{
				span{
					background-position: 0 -74.8px;
				}
			}
		}
		&.right{
			span{
				background-position: -39.2px 0;
			}
			&:hover{
				span{
					background-position: -39.2px -74.8px;
				}
			}
		}
	}
	&:hover .carousel-control{
		.opacity(.5);
	}
}

.address{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

section.heading{
	background: #efefef;
	text-transform: uppercase;
	margin-bottom: 20px;
	h1{
		font-size: unit(30/@font-size-base, em);
		margin: 0;
		padding: 8px 0;
		line-height: 1;
		font-weight: 300;
		a{
			color: inherit;
			text-decoration: none;
			.mukta-stack();
			font-weight: 300;
		}
	}
}

header + section:first-of-type{
	margin-top: 28px;
}
