@import '../bower_components/bootstrap/less/bootstrap';

@font-family-base: 'Ek Mukta', sans-serif;

@font-size-base: 16px;
@icon-font-path: '../bower_components/bootstrap/fonts/';

@text-color: black;
@background: #e0e0e0;
@darker-background: #c2c2c2;
@body-color: #f0f0f0;

@dark-gray: #464547; //(footer)
@darkest-gray: #313032; //(footer copyright)

@red: #9f1c20;

@font-face {
  font-family: 'bebas_neueregular';
  src: url('../fonts/bebasneue-webfont.woff2') format('woff2'),
       url('../fonts/bebasneue-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.mukta-stack{
	font-family: 'Ek Mukta', sans-serif;
}

.bebas-stack {
	font-family: 'bebas_neueregular';
}

@import 'globals';
@import 'template-home';
@import 'template-skis';
@import 'template-about';
@import 'template-blog';
@import 'template-family';
@import 'template-goods';
@import 'template-guts';
