section{
	&#banner{
		margin-top: 0 !important;
		margin-bottom: 42px;
		background-color: @text-color;
		background-image: url(http://www.transparenttextures.com/patterns/brilliant.png);
		/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
		background-color: #000000;
		background-image: url(http://www.transparenttextures.com/patterns/cartographer.png);
		/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
		.video-wrapper{
			max-width: 960px;
			margin: 0 auto;
			min-height: 614px;
			padding-top: 52px;
			.box-sizing(border-box);
		}
		img{
			margin: 0 auto;
		}
	}
	&#home-featured{
		margin-bottom: 40px;
		.featured-block{
			.feature-wrapper{
				.show-hover{
					display: none;
				}
				&:hover{
					.img-responsive{
						display: none;
						&.show-hover{
							display: block;
						}
					}
				}
			}
			&.left{
				padding-right: 10px;
			}
			&.right{
				padding-left: 10px;
			}
			@media(max-width: @screen-sm-max){
				&.left, &.right{
					padding: 0;
				}
			}
		}
		h3{
			text-transform: uppercase;
			font-weight: 300;
			small{
				margin-top: 15px;
				font-size: unit(12/@font-size-h3, em);
				text-transform: none;
				a{
					color: @text-color;
					font-style: italic;
				}
			}
		}
	}
	&#email-capture{
		background: #efefef;
		h3{
			padding: 0 0 0 4%;
			font-size: unit(22/@font-size-base, em);
			margin: 0;
			text-transform: uppercase;
			font-weight: 300;
			line-height: 46px;
			@media(max-width: @screen-sm-max){
				font-size: unit(18/@font-size-base, em);
			}
			@media(max-width: @screen-xs-max){
				padding-left: 0;
			}
		}
		input.form-control{
			border: none;
			line-height: 46px;
			height: 46px;
			border-radius: 0px;
			font-size: unit(20/@font-size-base, em);
			.mukta-stack();
			font-weight: 300;
			font-style: italic;
			@media(max-width: @screen-sm-max){
				font-size: unit(18/@font-size-base, em);
			}
		}
		button.btn{
			height: 46px;
			padding: 0 20px;
			border: none;
			background: black;
			border-radius: 0px;
			text-transform: uppercase;
			color: white;
			font-size: 14px;
			font-weight: 300;
			&:hover{
				border: none;
			}
		}
	}
}