section{
	&#goods{
		.good-wrapper{
			a{
				display: block;
				color: @text-color;
				text-decoration: none;
				h4{
					text-transform: uppercase;
					text-align: center;
				}
			}
		}
	}
	&#product{
		.wysiwyg-content{
			&.additional{
				p{
					margin: 0;
				}
			}
		}
	}
}