#blog{
	article{
		margin-bottom: 20px;
		.heading{
			background: #efefef;
			padding: 10px 10px 8px;
			h3{
				margin: 0;
				text-transform: uppercase;
				a{
					color: inherit;
					text-decoration: none;
				}
			}
			.date{
				font-size: unit(12/@font-size-base, em);
				font-weight: 300;
			}
		}
		.content{
			p{
				margin: 15px;
				a{
					color: @red;
					font-style: italic;
				}
			}
		}
	}
	.pager{
		a{
			background: transparent;
			border-radius: 0px;
			color: @text-color;
			border: none;
			&:hover{
				background: transparent;
				color: @red;
			}
		}
	}
	.social-container{
		background: #efefef;
		padding: 10px 10px 8px;
		height: 50px;
		h3{
			display: inline-block;
			margin: 0;
			line-height: 32px;
			height: 32px;
			vertical-align: text-top;
			margin: -13px 5px 0 0;
		}
		span.st_facebook_large{
			height: 32px;
			display: inline-block;
			 .stLarge{
				background-image: url(../images/social/facebook-full.png) !important;
				background-size: contain;
				line-height: 32px;
			}

		}
		span.st_twitter_large{
			height: 32px;
			display: inline-block;
			.stLarge{
				background-image: url(../images/social/twitter-full.png) !important;
				background-size: contain;
				line-height: 32px;
			}
		}
		span.st_email_large{
			height: 32px;
			display: inline-block;
			.stLarge{
				background-image: url(../images/social/email-full.png) !important;
				background-size: contain;
				line-height: 32px;
			}
		}
	}
	#sidebar{
		& > a{
			display: block;
		}
		img.ad{
			margin-top: 20px;
		}
		h4{
			margin: 15px 0;
			padding: 10px 10px 8px;
			background: #efefef;
			text-transform: uppercase;
			font-weight: 300;
		}
		ul.nav{
			li{
				a{
					padding: 1px 12px;
					color: @text-color;
					text-transform: uppercase;
					font-weight: 300;
					&:hover{
						// background: #efefef;
						background: transparent;
						color: @red;
					}
				}
			}
		}
	}
}