section.family{
	.row.visible-lg{
		.member-wrapper{
			width: percentage(1/3);
			float: left;
			.box-sizing(border-box);
			padding: 0 15px;
		}
	}
	.member-wrapper{
		.show-hover{
			display: none;
		}
		&:hover{
			.img-responsive{
				display: none;
				&.show-hover{
					display: block;
				}
			}
		}
	}
	&.top{
		margin-bottom: 20px;
	}
}
