section{
	&#product{
		.view-label{
			text-align: center;
			margin-top: 4px;
		}
		.product-wrapper{
			img{
				margin: 0 auto;
			}
			&.switcheroo{
				cursor: pointer;
				i{
					font-size: .8em;
				}
				img.img-responsive, .view-label span, .view-label i{
					display: block;
					&.show-hover{
						display: none;
					}
				}
				&:hover{
					img.img-responsive, .view-label span, .view-label i{
						display: none;
						&.show-hover{
							display: block;
						}
					}
					.view-label i.show-hover{
						.opacity(0);
					}
				}
			}
		}
		.description-wrapper{
			h2{
				margin-top: 0;
				text-transform: uppercase;
				color: @red;
			}
			.price{
				font-size: unit(24/@font-size-base, em);

				.preorder {
					color: #1d621a;
				}
			}
			.strikethrough{
				text-decoration: line-through;
				display: block;
				color: @red;
				span{
					color: @text-color;
				}
			}
			form {
				table{
					tr:first-of-type{
						td{
							.h3();
							padding-bottom: 10px;
							display: none;
						}
					}
				}
				select{
					.form-control();
					width: 60%;
					max-width: 500px;
					min-width: 200px;
					border: none;
					border-radius: 0px;
				}
				input[type="image"]{
					margin-top: 20px;
				}
			}
			h3{
				font-weight: 300;
				text-transform: uppercase;;
				padding: 15px;
				border-bottom: 1px solid #a4a4a5;
				margin-bottom: 0px;
				margin-top: 15px;
			}
			.table-striped > tbody > tr{
				&:nth-child(odd) > td{
					border: none;
					background: #cbcbcb;
				}
				&:nth-child(even) > td{
					border: none;
					background: transparent;
				}
				& > td{
					font-weight: 300;
					&:first-child{
						text-transform: uppercase;
						font-weight: 500;
					}
				}
			}
			.nav-tabs{
				& > li{
					a{
						border: none;
					}
					.img-responsive{
						max-width: 100%;
					}
					.show-hover{
						display: none;
					}
					&.active, &:hover{
						a{
							background: transparent;
						}
						.initial{
							display: none;
						}
						.show-hover{
							display: block;
						}
					}
				}
			}
			.panel-group#technology{
				.panel{
					background: transparent;
					border-radius: 0px;
					.panel-heading{
						background: transparent;
						a{
							display: block;
							text-decoration: none;
							.clearfix();
							span{
								float: left;
								line-height: 35px;
								padding-left: 20px;
								display: block;
								text-transform: uppercase;
							}
							i.glyphicon{
								float: right;
								line-height: 35px;
								font-size: .8em;
								&.glyphicon-chevron-down{
									display: none;
								}
							}
							.img-responsive{
								float: left;
								width: 35px;
								&.show-hover{
									display: none;
								}
							}
							&:hover, &.open{
								.img-responsive{
									display: none;
									&.show-hover{
										display: block;
									}
								}
							}
							&.open{
								i.glyphicon{
									display: none;
									&.glyphicon-chevron-down{
										display: block;
										color: @red;
									}
								}
							}
						}
					}
					.panel-body ul{
						list-style-type: none;
					}
					&+.panel{
						margin-top: 0;
						border-top: none;
					}
				}
			}
		}
		#product-slider{
			margin-bottom: 38px;
			.carousel-indicators{
				margin-left: 0;
				left: 0;
				text-align: left;
			}
		}

		.free-shipping {
			font-size: 11px;
			display: block;
		}

		.expected-ship-date {
			font-size: 11px;
			display: block;
			margin-bottom: 11px;
		}
	}
}